﻿<HTML>
<HEAD>
<TITLE>README.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
<STYLE type="text/css">
<!--
body,table,tr,td { font-family: "Arial"}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000>
<br>
<h2>README file available in the following languages:</h2>
<table width="40%">
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0804_Chinese(Simplified).htm">Chinese (Simplified)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0804_Chinese(Simplified).htm">中文（简体）</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0404_Chinese(Traditional).htm">Chinese (Traditional)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0404_Chinese(Traditional).htm">中文（繁體）</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0413_Dutch.htm">Dutch</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0413_Dutch.htm">Nederlands</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td colspan="3"><a href="Readme/0409_English.htm">English</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040C_French.htm">French</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040C_French.htm">Français</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0407_German.htm">German</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0407_German.htm">Deutsch</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0410_Italian.htm">Italian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0410_Italian.htm">Italiano</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0411_Japanese.htm">Japanese</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0411_Japanese.htm">日本語</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0416_Portuguese.htm">Portuguese (Brazil)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0416_Portuguese.htm">Português (Brasileiro)</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040A_Spanish.htm">Spanish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040A_Spanish.htm">Español</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040b_Finnish.htm">Finnish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040b_Finnish.htm">Suomi</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040e_Hungarian.htm">Hungarian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040e_Hungarian.htm">magyarul</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041b_Slovak.htm">Slovak</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041b_Slovak.htm">Slovenčina</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041d_Swedish.htm">Swedish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041d_Swedish.htm">Svenska</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041f_Turkish.htm">Turkish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041f_Turkish.htm">türk</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0405_Czech.htm">Czech</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0405_Czech.htm">Česky</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0406_Danish.htm">Danish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0406_Danish.htm">Dansk</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0408_Greek.htm">Greek</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0408_Greek.htm">Ελληνικά</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0412_Korean.htm">Korean</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0412_Korean.htm">한국어</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0414_Norwegian.htm">Norwegian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0414_Norwegian.htm">Norsk</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0415_Polish.htm">Polish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0415_Polish.htm">Polski</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0419_Russian.htm">Russian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0419_Russian.htm">русский</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0401_Arbic.htm">Arabic</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0401_Arbic.htm">العربية</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0816_Portuguese.htm">Iberian Portuguese</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0816_Portuguese.htm">Português Ibérico</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040d_Hebrew.htm">Hebrew</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/040d_Hebrew.htm">עברית</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041a_Croatian.htm">Croatian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041a_Croatian.htm">Hrvatski</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0424_Slovenian.htm">Slovenian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0424_Slovenian.htm">Slovenščina</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0418_Romanian.htm">Romanian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/0418_Romanian.htm">Română</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041E_Thai.htm">Thai</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readme/041E_Thai.htm">ภาษาไทย</a></td>
	</tr>
</table>
</BODY>
</HTML>
