﻿<HTML DIR="RTL">
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
حقوق الطبع والنشر (C) لعام 2008~2012 لشركة Qualcomm Atheros Communications Inc.(R).
جميع الحقوق محفوظة.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm created 30-04-2009																				
																																				
Readme File لحزمة الإعداد														

الدعم: Qualcomm Atheros AR81Family جيجابت/وحدة تحكم إيثرنت سريعة					
	
أنظمة التشغيل:																										
Windows XP وWindows Server 2003				                  
Windows XP x64 وWindows Server 2003 x64
Windows Vista وWindows Vista x64		
Windows 7 وWindows 7 x64																			
Windows 8 وWindows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>يشتمل هذا الملف على</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1&nbsp;&nbsp;نظرة عامة</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2&nbsp;&nbsp;التثبيت</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3&nbsp;&nbsp;تثبيت صامت</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4&nbsp;&nbsp;إلغاء التثبيت</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1&nbsp;&nbsp;نظرة عامة</A></B></FONT>
</H2>
<PRE>
تشتمل حزمة تثبيت برنامج التشغيل على Qualcomm Atheros AR81Family جيجابت/برنامج تشغيل وحدة تحكم إيثرنت سريعة.

يشرح ملف README هذا طريقة تثبيت برنامج التشغيل وحزمة التثبيت على جهاز يعمل بإحدى أنظمة التشغيل التالية:

Windows XP وWindows Server 2003 وWindows XP x64 وWindows Server 2003 x64 وWindows Vista وWindows Vista x64 وWindows 7 وWindows 7 x64 وWindows 8 وWindows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2&nbsp;&nbsp;التثبيت</A></B></FONT>
</H2>
<PRE>
سيقوم نظام تشغيل Windows تلقائيًا باكتشاف المهايئ. قم بإلغاء كافة مربعات الحوار لأن نظام التشغيل يحاول تثبيت
برنامج التشغيل تلقائيًا.  


ملاحظة: يستطيع المستخدم الدخول باستخدام حقوق إدارية لكي يكون قادرًا على تثبيت برنامج التشغيل.

لتثبيت برنامج التشغيل، تابع كما يلي:

1. قم بتنفيذ ملف تثبيت &quot;Setup.exe&quot;.
2. اتبع التعليمات المعروضة أثناء إجراء التثبيت.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3&nbsp;&nbsp;تثبيت صامت</A></B></FONT>
</H2>
<PRE>
لتثبيت برنامج التشغيل بشكل صامت، يجب تنفيذ الأوامر التالية.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4&nbsp;&nbsp;إلغاء التثبيت</A></B></FONT>
</H2>
<PRE>
يجب اتباع الخطوات التالية لإلغاء تثبيت برنامج التشغيل.

<FONT FACE="Arial, Helvetica" SIZE=+2>
إزالة برنامج التشغيل
</FONT>
1. انتقل إلى &quot;بدء&quot; &gt; &quot;لوحة التحكم&quot; &gt; &quot;إضافة أو إزالة البرامج&quot;.
2. ابحث عن &quot;Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver&quot;، حددها وانقر فوق الزر &quot;إزالة&quot;.

للحصول على المزيد من المعلومات يرجى الاتصال بالدعم.


*** End of Readme File ***

</PRE>
</BODY>
</HTML>
