﻿<HTML>
<HEAD>
<TITLE>setup_0404.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
保留一切權利。
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm 建立 30-04-2009																				
																																				
AR81Family 安裝套件讀我檔案														

支援： Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
作業系統：																										
Windows XP、Windows Server 2003				                  
Windows XP x64、Windows Server 2003 x64                               
Windows Vista、Windows Vista x64			
Windows 7, Windows 7 x64																		
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>此檔案包含</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1  概觀</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2  安裝</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3  無訊息安裝</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4  移除</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1  概觀</A></B></FONT>
</H2>
<PRE>
驅動程式安裝套件包含 Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller。

此讀我檔案說明如何將驅動程式和安裝套件安裝於執行下列其中一種作業系統的機器上：

Windows XP、Windows Server 2003、Windows XP x64、Windows Server 2003 x64、Windows Vista、Windows Vista x64、Windows 7、Windows 7 x64、Windows 8、Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2  安裝</A></B></FONT>
</H2>
<PRE>
Windows 作業系統會自動偵測介面卡。 取消所有關於作業系統嘗試自動安裝驅動程式的對話方塊。  


注意： 使用者必須以管理權限登入，才能安裝驅動程式。

若要安裝驅動程式，請進行下列操作：

1. 執行安裝檔案 Setup.exe。
2. 按照安裝程序期間顯示的指示進行。

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3  無訊息安裝</A></B></FONT>
</H2>
<PRE>
若要在安裝驅動程式時不出現任何訊息，必須執行下列命令。

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4  移除</A></B></FONT>
</H2>
<PRE>
若要移除驅動程式，必須進行下列程序。

<FONT FACE="Arial, Helvetica" SIZE=+2>
驅動程式移除
</FONT>
1. 移至「開始」>「控制台」>「新增或移除程式」。
2. 找出「Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Controller，然後按一下「移除」按鈕。

如需詳細資訊，請聯絡我們的支援人員。


*** 讀我檔案結束 ***

</PRE>
</BODY>
</HTML>
