﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc (R).
Všechna práva vyhrazena.
</PRE>
<HR WIDTH="100%">
<PRE>

Soubor Readme.htm (čtimě) vytvořen 15. února 2009.																				
																																				
Soubor čtimě instalačního balíčku pro řadu AR81Family .														

Podporováno: Ovladač Gigabit/Fast Ethernetu AR81Family společnosti Qualcomm Atheros					
	
Operační systémy:																										
Windows XP, Windows Server 2003,				                  
Windows XP x64, Windows Server 2003 x64,                               
Windows Vista, Windows Vista x64,
Windows 7, Windows 7 x64,
Windows 8, Windows 8 x64.																				

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Obsah:</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Přehled</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Instalace</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Tichá instalace</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Odinstalace</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Přehled</A></B>
	</FONT>
</H2>
<PRE>
Instalační balíček obsahuje ovladač Gigabit/Fast Ethernetu AR81Family společnosti Qualcomm Atheros.

Tento soubor ČTIMĚ obsahuje návod, jak postupovat při instalaci ovladače a instalačního balíčku na počítači, který používá jeden z následujících operačních systémů:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8 nebo Windows 8 x64.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Instalace</A></B>
	</FONT>
</H2>
<PRE>
Operační systém Windows nalezne adaptér automaticky. Zavřete všechna dialogová okna, pomocí kterých se operační systém pokusí 
automaticky ovladač nainstalovat.  


POZNÁMKA: K instalaci ovladače je nutné, aby se uživatel přihlásil jako správce počítače.

Chcete-li ovladač nainstalovat, pokračujte podle následujícího postupu:

1. Spusťte instalační soubor Setup.exe.
2. Řiďte se instrukcemi, které se zobrazí během instalace.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Tichá instalace</A></B>
	</FONT>
</H2>
<PRE>
Pokud chcete ovladač nainstalovat pomocí tiché instalace, je nutné spustit následující příkaz:

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Odinstalace</A></B>
	</FONT>
</H2>
<PRE>
Pokud chcete ovladač odinstalovat, je nutné postupovat následovně.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Odebrání ovladače
</FONT>
1. Otevřete nabídku Start > Ovládací panely > Přidat nebo odebrat programy.
2. Vyhledejte položku Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver, označte ji a klepněte na tlačítko Odebrat.

Více informací lze získat u naší zákaznické podpory.


***Konec souboru čtimě***

</PRE>
</BODY>
</HTML>
