﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Alle rettigheder forbeholdes.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm oprettet 30-04-2009																				
																																				
Readme-fil for installationspakke til AR81Family														

Understøtter: Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
Operativsystemer:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64	
Windows 7, Windows 7 x64																				
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Denne fil indeholder</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Oversigt</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Installation</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Uovervåget installation</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Afinstallation</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Oversigt</A></B>
	</FONT>
</H2>
<PRE>
Driverinstallationspakken indeholder Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller Driver.

I denne README-fil forklares, hvordan driveren og installationspakken installeres på en computer, der kører et af følgende operativsystemer:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>
<PRE>
Windows-operativsystemet registerer automatisk adapteren. Annuller alle dialogbokse, hvor operativsystemet forsøger at installere 
driveren automatisk.  


BEMÆRK! Brugeren skal logge på med administratorrettigheder for at kunne installere driveren.

Udfør følgende trin for at installere driveren:

1. Kør installationsfilen "Setup.exe".
2. Følg instruktionerne, der vises under installationsproceduren.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Uovervåget installation</A></B>
	</FONT>
</H2>
<PRE>
Hvis driveren skal installeres uovervåget, skal følgende kommandoer køres.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Afinstallation</A></B>
	</FONT>
</H2>
<PRE>
Hvis driveren skal afinstalleres, skal følgende procedure udføres.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Driverfjernelse
</FONT>
1. Gå til "Start" > "Kontrolpanel" > "Tilføj eller fjern programmer".
2. Find "Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver", marker den, og klik på knappen "Fjern".

Kontakt vores support for at få yderligere oplysninger.


*** Slut på Readme-fil ***

</PRE>
</BODY>
</HTML>
