﻿<HTML>
<HEAD>
<TITLE>setup_0407.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Alle Rechte vorbehalten
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm erstellt am 30.04.2008																				
																																				
Readme-Datei für Setup-Paket AR81Family														

Unterstützt: Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
Betriebssysteme:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64		
Windows 7, Windows 7 x64																			
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Inhalt:</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1  Übersicht</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2  Installation</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3  Unbeaufsichtigte Installation</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4  Deinstallation</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1  Übersicht</A></B></FONT>
</H2>
<PRE>
Das Treiberinstallationspaket enthält den Treiber für den Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller.

In dieser README-Datei wird der Installationsprozess für Treiber und Installationspaket auf einem Computer unter einem der folgenden Betriebssysteme beschrieben:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2  Installation</A></B></FONT>
</H2>
<PRE>
Der Adapter wird vom Windows-Betriebssystem automatisch erkannt. Beenden Sie alle Dialogfelder, die besagen, dass das Betriebssystem den Treiber 
automatisch installieren möchte.  


HINWEIS: Benutzer müssen sich mit Administratorrechten anmelden, um den Treiber zu installieren.

Befolgen Sie zur Installation des Treibers die folgenden Schritte:

1. Führen Sie die Datei "Setup.exe" aus.
2. Befolgen Sie die Installationsanweisungen.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3  Unbeaufsichtigte Installation</A></B></FONT>
</H2>
<PRE>
Zur unbeaufsichtigten Installation des Treibers müssen die folgenden Befehle ausgeführt werden:

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4  Deinstallation</A></B></FONT>
</H2>
<PRE>
Zur Deinstallation des Treibers führen Sie die folgenden Schritte aus:

<FONT FACE="Arial, Helvetica" SIZE=+2>
Entfernen des Treibers
</FONT>
1. Wählen Sie die Befehlsfolge "Start" > "Systemsteuerung" > "Software".
2. Wählen Sie "Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver" aus, und klicken Sie auf die Schaltfläche "Entfernen".

Bitte wenden Sie sich für weitere Informationen an unseren Support.


*** Ende der Readme-Datei ***

</PRE>
</BODY>
</HTML>
