﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Με επιφύλαξη παντός δικαιώματος.
</PRE>
<HR WIDTH="100%">
<PRE>

Αρχείο Readme.htm, ημερομηνία δημιουργίας: 15 Φεβρουαρίου 2009																				
																																				
Αρχείο Readme για τα πακέτα εγκατάστασης AR81Family														

Υποστήριξη: Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
Λειτουργικά συστήματα:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64	
Windows 7, Windows 7 x64																				
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Το παρόν αρχείο περιλαμβάνει</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Επισκόπηση</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Εγκατάσταση</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Σιωπηρή εγκατάσταση</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Κατάργηση εγκατάστασης</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Επισκόπηση</A></B>
	</FONT>
</H2>
<PRE>
Το πακέτο εγκατάστασης προγράμματος οδήγησης περιλαμβάνει το πρόγραμμα οδήγησης Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller.

Το παρόν αρχέιο README εξηγεί τον τρόπο εγκατάστασης του προγράμματος οδήγησης και του πακέτου εγκατάστασης σε συσκευή με ένα από τα ακόλουθα λειτουργικά συστήματα:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Εγκατάσταση</A></B>
	</FONT>
</H2>
<PRE>
Το λειτουργικό σύστημα Windows ανιχνεύει αυτόματα τον προσαρμογέα. Ακυρώστε όλα τα παράθυρα διαλόγου κατά την απόπειρα αυτόματης εγκατάστασης του προγράμματος οδήγησης 
από το λειτουργικό σύστημα.  


ΣΗΜΕΙΩΣΗ: Για την εγκατάσταση του προγράμματος οδήγησης, ο χρήστης πρέπει να συνδεθεί με δικαιώματα διαχειριστή.

Για την εγκατάσταση του προγράμματος οδήγησης, ακολουθήστε τα παρακάτω βήματα:

1. Εκτελέστε το αρχείο εγκατάστασης "Setup.exe".
2. Ακολουθήστε τις οδηγίες που εμφανίζονται κατά τη διαδικασία εγκατάστασης.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Σιωπηρή εγκατάσταση</A></B>
	</FONT>
</H2>
<PRE>
Για τη σιωπηρή εγκατάσταση του προγράμματος οδήγησης, πρέπει να εκτελεστούν οι ακόλουθες εντολές.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Κατάργηση εγκατάστασης</A></B>
	</FONT>
</H2>
<PRE>
Για την κατάργηση εγκατάστασης του προγράμματος οδήγησης, πρέπει να τηρηθούν οι παρακάτω διαδικασίες.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Κατάργηση προγράμματος οδήγησης
</FONT>
1. Μεταβείτε στο μενού "Έναρξη" > "Πίνακας ελέγχου" > "Προσθαφαίρεση προγραμμάτων".
2. Εντοπίστε το πρόγραμμα οδήγησης "Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver", επιλέξτε το και πατήστε το κουμπί "Κατάργηση".

Για περισσότερες πληροφορίες, επικοινωήστε με το τμήμα υποστήριξης.


*** Τέλος αρχείου Readme ***

</PRE>
</BODY>
</HTML>
