﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C) Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Kaikki oikeudet pidätetään.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm luotu 30.04.2009																		
																																				
Readme-tiedosto AR81Family-asennuspaketille														

Tukee: Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
Käyttöjärjestelmät:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64																					
Windows 7, Windows 7 x64
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Tämän tiedoston sisällys</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Yleistä</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Asentaminen</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Valvomaton asentaminen</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Asennuksen poistaminen</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Yleistä</A></B>
	</FONT>
</H2>
<PRE>
Ohjaimen asennuspaketti sisältää Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller Driver -ohjaimen.

Tässä README-tiedostossa kerrotaan, kuinka ohjain ja asennuspaketti asennetaan tietokoneeseen, jossa on jokin seuraavista käyttöjärjestelmistä:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Asentaminen</A></B>
	</FONT>
</H2>
<PRE>
Windows-käyttöjärjestelmä tunnistaa verkkokortin automaattisesti. Peruuta kaikki valintaikkunat, joissa käyttöjärjestelmä yrittää asentaa 
ohjaimen automaattisesti.  


HUOM. Käyttäjän täytyy kirjautua sisään järjestelmänvalvojan oikeuksin voidakseen asentaa ohjaimen.

Asenna ohjain seuraavasti:

1. Suorita asennustiedosto Setup.exe.
2. Noudata asennuksen aikana näyttöön tulevia ohjeita.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Valvomaton asentaminen</A></B>
	</FONT>
</H2>
<PRE>
Jos haluat asentaa ohjaimen valvomatta, suorita seuraavat komennot.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Asennuksen poistaminen</A></B>
	</FONT>
</H2>
<PRE>
Jos haluat poistaa ohjaimen asennuksen, toimi seuraavalla tavalla.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Ohjaimen poisto
</FONT>
1. Valitse Käynnistä > Ohjauspaneeli > Lisää tai poista sovellus.
2. Etsi Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver, valitse se ja napsauta Poista-painiketta.

Lisätietoja saat tukipalvelustamme.


*** Readme-tiedoston loppu ***

</PRE>
</BODY>
</HTML>
