﻿<HTML>
<HEAD>
<TITLE>setup_040C.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
Copyright (C) 2008~2012 Qualcomm Atheros Communications Inc.(R).
Tous droits réservés
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm créé le 30-04-2009																				
																																				
Fichier Lisez-moi pour le programme d'installation AR81Family														

Prise en charge : Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
Systèmes d'exploitation :																										
Windows XP, Windows Server 2003				                  
Windows XP Édition x64, Windows Server 2003 Édition x64                               
Windows Vista, Windows Vista Édition x64	
Windows 7, Windows 7 Édition x64																			
Windows 8, Windows 8 Édition x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Ce fichier contient</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1  Présentation</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2  Installation</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3  Installation automatisée</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4  Désinstallation</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1  Présentation</A></B></FONT>
</H2>
<PRE>
Le programme d'installation du pilote contient Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller Driver.

Ce fichier LISEZ-MOI explique comment installer le pilote et le programme d'installation sur un ordinateur exécutant un des systèmes d'exploitation suivants :

Windows XP, Windows Server 2003, Windows XP Édition x64, Windows Server 2003 Édition x64, Windows Vista, Windows Vista Édition x64, Windows 7, Windows 7 Édition x64, Windows 8, Windows 8 Édition x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2  Installation</A></B></FONT>
</H2>
<PRE>
Le système d'exploitation Windows détecte automatiquement la carte. Cliquez sur Annuler dans toutes les boîtes de dialogue que le système d'exploitation propose pour installer 
le pilote automatiquement.  


REMARQUE : L'utilisateur qui se connecte doit disposer des droits d'administrateur pour être en mesure d'installer le pilote.

Pour installer le pilote, effectuez les opérations suivantes :

1. Exécutez le fichier d'installation "Setup.exe".
2. Suivez les instructions qui s'affichent pendant la procédure d'installation.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3  Installation automatisée</A></B></FONT>
</H2>
<PRE>
Pour installer le pilote de façon automatique, exécutez les commandes suivantes.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4  Désinstallation</A></B></FONT>
</H2>
<PRE>
Pour désinstaller le pilote, exécutez les opérations suivantes.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Suppression du pilote
</FONT>
1. Cliquez sur "Démarrer" > "Panneau de configuration" > "Ajouter ou supprimer des programmes".
2. Localisez le programme "Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver", sélectionnez-le, puis cliquez sur le bouton "Supprimer".

Pour plus d'informations, prenez contact avec notre support technique.


*** Fin du fichier Lisez-moi ***

</PRE>
</BODY>
</HTML>
