﻿<HTML DIR="RTL">
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C) זכויות יוצרים2012~2008 Qualcomm Atheros Communications Inc. (R)
כל הזכויות שמורות.
</PRE>
<HR WIDTH="100%">
<PRE>

קובץ Readme.htm נוצר בתאריך 30.4.2009.																				
																																				
קובץ Readme עבור חבילת ההתקנה של AR81Family 														

תומך בדברים הבאים: בקר ג'יגביט אתרנט/אתרנט מהיר עבור Qualcomm Atheros AR81Family.					
	
מערכות הפעלה:																										
חלונות XP, שרת חלונות 2003				                  
חלונות XP x64, שרת חלונות 2003 x64
חלונות Vista, חלונות Vista x64																					
7חלונות, 7 חלונות x64 
8חלונות, 8 חלונות x64  
</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>קובץ זה מכיל</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1&nbsp;&nbsp;הקדמה</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2&nbsp;&nbsp;התקנה</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3&nbsp;&nbsp;התקנה שקטה</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4&nbsp;&nbsp;הסרת התקנה</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1&nbsp;&nbsp;הקדמה</A></B></FONT>
</H2>
<PRE>
מערכת התקנת הכונן מכילה את כונן בקר הג'יגביט אתרנט/אתרנט מהיר של Qualcomm Atheros AR81Family.

קובץ README זה מסביר כיצד להתקין את הכונן ואת חבילת ההתקנה למכשיר הפועל בעזרת מערכות ההפעלה הבאה:

חלונות XP, 2003 חלונות ,שרת חלונות XP x64, שרת חלונות 2003 x64, חלונות Vista, חלונות Vista x64, 7חלונות, 7חלונות x64, 8חלונות, 8 חלונות x64.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2&nbsp;&nbsp;התקנה</A></B></FONT>
</H2>
<PRE>
מערכת ההפעלה חלונות תאתר את המתאם באופן אוטומטי. לחצו ביטול (Cancel) עבור כל תיבת דו-שיח שמערכת ההפעלה מנסה להתקין.
הכונן מותקן באופן אוטומטי.  


הערה: המשתמש חייב להירשם לקבלת זכויות אדמיניסטראטיביות על מנת שיוכל להתקין כונן.

על מנת להתקין את הכונן, המשיכו כדלקמן:

1. הפעילו את קובץ ההגדורת &quot;Setup.exe&quot;.
2. מלאו אחר ההוראות המופיעות בעת תהליך ההתקנה.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3&nbsp;&nbsp;התקנה שקטה</A></B></FONT>
</H2>
<PRE>
על מנת להתקין את הכונן בחשאי, יש לבצע את הפקודות הבאות:

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4&nbsp;&nbsp;הסרת התקנה</A></B></FONT>
</H2>
<PRE>
על מנת להסיר את הכונן המותקן, יש למלא אחר ההוראות הבאות:

<FONT FACE="Arial, Helvetica" SIZE=+2>
הסרת כונן
</FONT>
1. היכנסו ל&quot;התחל&quot; (Start) &gt; &quot;לוח הבקרה&quot; (Control Panel) &gt; &quot;הוסף או הסר תוכניות&quot; (Add or Remoce Programs).
2. מצאו את התוכנית &quot;Qualcomm Atheros Commenicatin Inc. (R) AR81Family Gigabit/Fast Driver&quot; ולחצו על הכפתור &quot;הסר&quot; (Remove).

למידע נוסף בעתיד, בבקשה צרו קשר עם מוקד התמיכה שלנו.


***סוף קובץ Readme***

</PRE>
</BODY>
</HTML>
