﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Minden jog fenntartva.
</PRE>
<HR WIDTH="100%">
<PRE>

A Readme.htm készült: 2009. 04. 30.																				
																																				
Readme fájl az AR81Family telepítőcsomaghoz														

Támogatás: Qaulcomm Atheros AR81Family Gigabit/Fast Ethernet vezérlő					
	
Operációs rendszerek:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64	
Windows 7, Windows 7 x64																				
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>A fájl tartalma</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Áttekintés</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Telepítés</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Csendes telepítés</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Eltávolítás</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Áttekintés</A></B>
	</FONT>
</H2>
<PRE>
A telepítőcsomag tartalmazza az Qualcomm Atheros AR81Family Gigabit/Fast Ethernet vezérlő illesztőprogramját.

Ez a README fájl ismerteti, hogy hogyan kell telepíteni az illesztőprogramot és a telepítőcsomagot olyan gépre, amelyen a következő operációs rendszerek egyike fut:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Telepítés</A></B>
	</FONT>
</H2>
<PRE>
A Windows operációs rendszer automatikusan észleli az adaptert. Lépjen ki minden párbeszédpanelből, amelyet az operációs rendszer az illesztőprogram automatikus telepítéséhez megnyit.  


MEGJEGYZÉS: Az illesztőprogram telepítéséhez a felhasználónak rendszergazdaként kell bejelentkeznie.

Az illesztőprogram a következő lépéseket követve telepíthető:

1. Indítsa el a „Setup.exe” fájlt.
2. Kövesse a telepítés során megjelenő utasításokat.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Csendes telepítés</A></B>
	</FONT>
</H2>
<PRE>
Ha csendes telepítést szeretne, végre kell hajtani a következő parancsokat.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Eltávolítás</A></B>
	</FONT>
</H2>
<PRE>
Az illesztőprogram a következő módon távolítható el.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Az illesztőprogram eltávolítása
</FONT>
1. Válassza a „Start” > „Vezérlőpult” > „Programok telepítése és törlése” parancsot.
2. Keresse meg az „Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver” elemet, jelölje ki, és kattintson az „Eltávolítás” gombra.

További tájékoztatásért forduljon ügyfélszolgálatunkhoz.


*** A Readme fájl vége ***

</PRE>
</BODY>
</HTML>
