﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
All Rights Reserved
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm 생성일: 2009년 4월 30일																				
																																				
AR81Family 설치 패키지에 대한 추가 정보 파일														

지원: Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
운영 체제:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64	
Windows 7, Windows 7 x64																				
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>내용 구성</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;개요</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;설치</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;자동 설치</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;제거</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;개요</A></B>
	</FONT>
</H2>
<PRE>
드라이버 설치 패키지에는 Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller Driver가 포함되어 있습니다.

본 추가 정보 파일은 다음 운영 체제 중 하나를 실행하는 시스템에서 드라이버 및 설치 패키지를 설치하는 방법을 설명합니다.

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;설치</A></B>
	</FONT>
</H2>
<PRE>
Windows 운영 체제는 어댑터를 자동으로 검색합니다. 해당 운영 체제에서 드라이버를 자동 설치하도록 
모든 대화 상자를 취소합니다.  


참고: 관리 권한으로 로그인해야 드라이버를 설치할 수 있습니다.

드라이버를 설치하려면 다음 절차를 따릅니다.

1. 설치 파일 "Setup.exe"를 실행합니다.
2. 설치 과정에서 표시되는 설명을 따릅니다.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;자동 설치</A></B>
	</FONT>
</H2>
<PRE>
드라이버를 자동으로 설치하려면 다음 명령을 실행합니다.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;제거</A></B>
	</FONT>
</H2>
<PRE>
드라이버를 제거하려면 다음 절차를 따릅니다.

<FONT FACE="Arial, Helvetica" SIZE=+2>
드라이버 제거
</FONT>
1. "시작" > "제어판" > "프로그램 추가/제거"로 이동합니다.
2. "Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver"를 찾아서 선택한 후 "제거" 단추를 누릅니다.

자세한 정보는 당사 지원 센터에 문의하십시오.


*** 추가 정보 파일 끝***

</PRE>
</BODY>
</HTML>
