﻿<HTML>
<HEAD>
<TITLE>setup_0414.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=utf-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Med enerett.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm opprettet 30. 04 2009																				
																																				
Viktig-fil for installasjonspakkene for AR81Family														

Støtter: Qualcomm Atheros AR81Family Gigabit/Fast Ethernet-kontroller					
	
Operativsystemer:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64	
Windows 7, Windows 7 x64																				
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Denne filen inneholder</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Oversikt</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Installasjon</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Stille installasjon</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Avinstallasjon</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Oversikt</A></B>
	</FONT>
</H2>
<PRE>
Driverinstallasjonspakken inneholder driver for Qualcomm Atheros AR81Family Gigabit/Fast Ethernet-kontroller.

Denne Viktig-filen forklarer hvordan driveren og installasjonspakken installeres på en maskin som kjører ett av følgende operativsystemer:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Installasjon</A></B>
	</FONT>
</H2>
<PRE>
Windows-operativsystemet gjenkjenner adapteren automatisk. Avbryt alle dialogbokser om at operativsystemet prøver å installere 
driveren automatisk.  


Merk: Brukeren må logge på med administrative rettigheter for å kunne installere driveren.

Gjør følgende for å installere driveren:

1. Kjør installasjonsfilen Setup.exe.
2. Følg instruksjonene som vises under installasjonsprosedyren.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Stille installasjon</A></B>
	</FONT>
</H2>
<PRE>
Hvis du vil installere driveren stille, bruker du følgende kommandoer.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Avinstallasjon</A></B>
	</FONT>
</H2>
<PRE>
Bruk følgende prosedyre hvis du vil avinstallere driveren.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Fjerning av driver
</FONT>
1. Gå til Start > Kontrollpanel > Legg til eller fjern programmer.
2. Finn "Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet-driver", velg den og klikk på Fjern-knappen.

Kontakt kundestøtte for mer informasjon.


*** Slutt på Viktig-fil ***

</PRE>
</BODY>
</HTML>
