﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Wszelkie prawa zastrzeżone.
</PRE>
<HR WIDTH="100%">
<PRE>

Plik Readme.htm utworzony 30 04 2009 r.																				
																																				
Plik Readme pakietu instalacyjnego kontrolera AR81Family														

Obsługiwane urządzenia: Kontroler Gigabit/Fast Ethernet Qualcomm Atheros AR81Family					
	
Systemy operacyjne:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64			
Windows 7, Windows 7 x64																			
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Spis treści</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Opis ogólny</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Instalacja</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Instalacja nienadzorowana</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Odinstalowywanie</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Opis ogólny</A></B>
	</FONT>
</H2>
<PRE>
Pakiet instalacyjny zawiera sterownik kontrolera Gigabit/Fast Ethernet Qualcomm Atheros AR81Family.

Niniejszy plik README zawiera objaśnienie sposobu instalacji sterownika i pakietu instalacyjnego na komputerze działającym pod kontrolą jednego z następujących systemów operacyjnych:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Instalacja</A></B>
	</FONT>
</H2>
<PRE>
Karta zostanie wykryta automatycznie przez system operacyjny Windows. Należy zamknąć wszystkie okna dialogowe systemu operacyjnego związane z próbą automatycznego zainstalowania sterownika.


UWAGA: Zainstalowanie sterownika wymaga zalogowania się na konto z uprawnieniami administratora.

Aby zainstalować sterownik, wykonaj następujące czynności:

1. Uruchom plik instalacyjny Setup.exe.
2. Postępuj zgodnie z instrukcjami wyświetlanymi podczas procedury instalacji.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Instalacja nienadzorowana</A></B>
	</FONT>
</H2>
<PRE>
Aby zainstalować sterownik w trybie nienadzorowanym, uruchom następujące polecenie.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Odinstalowywanie</A></B>
	</FONT>
</H2>
<PRE>
Aby odinstalować sterownik, wykonaj następujące czynności.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Usuwanie sterownika
</FONT>
1. Kliknij kolejno Start > Panel sterowania > Dodaj lub usuń programy.
2. Znajdź na liście pozycję „Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver”, zaznacz ją, a następnie kliknij przycisk Usuń.

Aby uzyskać dalsze informacje, skontaktuj się z działem pomocy technicznej.


*** Koniec pliku Readme***

</PRE>
</BODY>
</HTML>
