﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Toate drepturile rezervate.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm creat 30-04-2009																				
																																				
Fişier Readme pentru pachetul de instalare AR81Family														

Compatibil: Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
Sisteme de operare:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64
Windows Vista, Windows Vista x64
Windows 7, Windows 7 x64
Windows 8, Windows 8 x64																				

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Acest fişier conţine</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1&nbsp;&nbsp;Prezentare generală</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2&nbsp;&nbsp;Instalare</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3&nbsp;&nbsp;Instalare rapidă</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4&nbsp;&nbsp;Dezinstalare</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1&nbsp;&nbsp;Prezentare generală</A></B></FONT>
</H2>
<PRE>
Pachetul de instalare al driver-elor conţine driver-ul Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller.

Acest fişier README explică modalitatea de instalare a driver-ului şi pachetul de instalare pe un aparat care rulează unul din următoarele sisteme de operare:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2&nbsp;&nbsp;Instalare</A></B></FONT>
</H2>
<PRE>
Sistemul de operare Windows va detecta &icirc;n mod automat adaptorul. Anulaţi toate căsuţele de dialog prin care sistemul de operare intenţionează să instaleze
driver-ul &icirc;n mod automat.  


NOTĂ: Utilizatorul trebuie să se autentifice ca administrator pentru a putea instala driver-ul.

Pentru a instala driver-ul, urmaţi instrucţiunile:

1. Executaţi fişierul de instalare &quot;Setup.exe&quot;.
2. Urmaţi instrucţiunile afişate &icirc;n timpul procedurii de instalare.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3&nbsp;&nbsp;Instalare rapidă</A></B></FONT>
</H2>
<PRE>
Pentru a instala &icirc;n mod rapid driver-ul, trebuie executate următoarele comenzi.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4&nbsp;&nbsp;Dezinstalare</A></B></FONT>
</H2>
<PRE>
Pentru a dezinstala driver-ul trebuie urmată procedura de mai jos.

<FONT FACE="Arial, Helvetica" SIZE=+2>
&Icirc;nlăturare Driver
</FONT>
1. Mergeţi la &quot;Start&quot; &gt; &quot;Control Panel (Panou de control)&quot; &gt; &quot;Add or Remove Programs (Adăugare sau &icirc;nlăturare programe)&quot;.
2. Găsiţi &quot;Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver&quot;, selectaţi-l şi daţi clic pe butonul &quot;Remove (&Icirc;nlătură)&quot;.

Pentru informaţii suplimentare vă rugăm să ne contactaţi pentru suport.


*** Sf&acirc;rşitul fişierului Readme ***

</PRE>
</BODY>
</HTML>
