﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C) Copyright Qualcomm Atheros Communications Inc.(R), 2008~2012.
Все права защищены.
</PRE>
<HR WIDTH="100%">
<PRE>

Файл Readme.htm создан 15 февраля 2009																				
																																				
Файл сведений «Readme» для пакета установки AR81Family														

Поддержка: Gigabit/Fast Ethernet-контроллер Qualcomm Atheros AR81Family					
	
Операционные системы:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64																					
Windows 7, Windows 7 x64
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Содержание данного файла</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Обзор</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Установка</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Автоматическая установка</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Удаление</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Обзор</A></B>
	</FONT>
</H2>
<PRE>
Пакет установки драйвера содержит драйвер Gigabit/Fast Ethernet-контроллера Qualcomm Atheros AR81Family.

Данный файл README содержит инструкции по установке драйвера и пакета установки на компьютере под управлением одной из следующих операционных систем:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Установка</A></B>
	</FONT>
</H2>
<PRE>
Операционная система Windows обнаружит адаптер автоматически. Щелкайте кнопку отмены во всех диалоговых окнах, открываемых 
для автоматической установки драйвера.  


ПРИМЕЧАНИЕ. Для установки драйвера пользователь должен выполнить вход в систему с правами администратора.

Порядок установки драйвера:

1. Запустите файл установки «Setup.exe».
2. Следуйте отображаемым инструкциям.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Автоматическая установка</A></B>
	</FONT>
</H2>
<PRE>
Чтобы установить драйвер в автоматическом режиме, необходимо выполнить следующую команду:

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Удаление</A></B>
	</FONT>
</H2>
<PRE>
Чтобы удалить драйвер, необходимо выполнить указанные ниже действия.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Удаление драйвера
</FONT>
1. Выберите «Пуск» > «Панель управления» > «Установка и удаление программ».
2. Найдите устройство «Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver», выберите его и щелкните кнопку «Удалить».

Для получения дополнительной информации обратитесь в нашу службу поддержки.


*** Конец файла «Readme» ***

</PRE>
</BODY>
</HTML>
