﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Autorska prava 2008~2012 Qualcomm Atheros Communications Inc.(R).
Sva prava pridržana.
</PRE>
<HR WIDTH="100%">
<PRE>

Datoteka Readme.htm izrađena 30-04-2009																				
																																				
Datoteka Readme za AR81Family paket pode&scaron;avanja														

Podržava: Qualcomm Atheros AR81Family Gigabit/Brzi kontroler Etherneta					
	
Operacijski sustavi:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64
Windows Vista, Windows Vista x64	
Windows	7, Windows 7 x64
Windows	8, Windows 8 x64																		

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Ova datoteka sadrži</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1&nbsp;&nbsp;Pregled</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2&nbsp;&nbsp;Instalacija</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3&nbsp;&nbsp;Tiha instalacija</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4&nbsp;&nbsp;Deinstalacija</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1&nbsp;&nbsp;Pregled</A></B></FONT>
</H2>
<PRE>
Paket za instaliranje pogonskog programa sadrži pogonski program Qualcomm Atheros AR81Family Gigabit/brzi kontroler Etherneta.

Ova datoteka README obja&scaron;njava kako instalirati pogonski program i paket za instalaciju na aparat koji pokreće jedan od sljedećih operacijskih sustava:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2&nbsp;&nbsp;Instalacija</A></B></FONT>
</H2>
<PRE>
Operacijski sustav Windows će automatski otkriti adapter. Poni&scaron;tite sve dijalo&scaron;ke kutije kojim operacijski sustav poku&scaron;ava instalirati
pogonski program automatski.  


NAPOMENA: Korisnik se mora prijaviti kao administrator kako bi mogao instalirati pogonski program.

Kako bi instalirali pogonski program, nastavite sljedećim koracima:

1. Izvr&scaron;ite datoteku za pode&scaron;avanje &quot;Setup.exe&quot;.
2. Slijedite upute koje se prikazuju tijekom postupka instalacije.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3&nbsp;&nbsp;Tiha instalacija</A></B></FONT>
</H2>
<PRE>
Kako bi tiho instalirali pogonski program moraju biti izvr&scaron;ene sljedeće naredbe.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4&nbsp;&nbsp;Deinstalacija</A></B></FONT>
</H2>
<PRE>
Kako bi deinstalirali pogonski program morate slijediti sljedeći postupak.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Odstranjenje pogonskog programa
</FONT>
1. idite na &quot;Start&quot; &gt; &quot;Control Panel&quot; &gt; &quot;Add or Remove Programs&quot; (&quot;Pokreni&quot; &gt; &quot;Upravljačka ploča&quot; &gt; &quot;Dodaj ili ukloni programe&quot;).
2. Pronađite &quot;Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver&quot;, odaberite ga te kliknite gumb &quot;Remove&quot; (&quot;Ukloni&quot;).

Za vi&scaron;e informacija molimo kontaktirajte na&scaron;u podr&scaron;ku.


*** Kraj datoteke Readme ***

</PRE>
</BODY>
</HTML>
