﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C) Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Všetky práva vyhradené.
</PRE>
<HR WIDTH="100%">
<PRE>

Dátum vytvorenia súboru Readme.htm: 30. 04 2009																				
																																				
Súbor Readme pre inštalačné balíky AR81Family														

Podpora: radič Qualcomm Atheros AR81Family pre siete Gigabit/Fast Ethernet					
	
Operačné systémy:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64	
Windows 7, Windows 7 x64																				
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Obsah súboru</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Prehľad</A></B>
	<FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Inštalácia</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Inštalácia v tichom režime</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Odinštalovanie</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Prehľad</A></B>
	</FONT>
</H2>
<PRE>
Inštalačný balík ovládača obsahuje ovládač radiča Qualcomm Atheros AR81Family pre siete Gigabit/Fast Ethernet.

Tento súbor README vysvetľuje, ako inštalovať ovládač a inštalačný balík v počítači používajúcom niektorý z nasledujúcich operačných systémov:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Inštalácia</A></B>
	</FONT>
</H2>
<PRE>
Operačný systém automaticky rozpozná radič. Zrušte všetky dialógové okná, pomocou ktorých sa operačný systém pokúsi automaticky nainštalovať ovládač.  


POZNÁMKA. Ak chce používateľ inštalovať ovládač, musí sa prihlásiť so správcovskými oprávneniami.

Ovládač nainštalujete podľa nasledujúceho postupu:

1. Spustite inštalačný súbor Setup.exe.
2. Postupujte podľa pokynov zobrazovaných počas inštalácie.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Inštalácia v tichom režime</A></B>
	</FONT>
</H2>
<PRE>
Ak chcete ovládač inštalovať v tichom režime, spustite súbor s nasledujúcim príkazom.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Odinštalovanie</A></B>
	</FONT>
</H2>
<PRE>
Ak chcete odinštalovať ovládač, postupujte podľa nasledujúcich krokov.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Odstránenie ovládača
</FONT>
1. Stlačte tlačidlo Štart a vyberte položky Ovládací panel > Pridanie alebo odstránenie programov.
2. Nájdite položku Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver, vyberte ju a kliknite na tlačidlo Odstrániť.

Ďalšie informácie získate od našich pracovníkov technickej podpory.


*** Koniec súboru Readme ***

</PRE>
</BODY>
</HTML>
