﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Med ensamrätt.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm skapad 30-04-2009																				
																																				
Viktig information om installationspaket för AR81Family												

Innehåller stöd för: Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
Operativsystem:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64		
Windows 7, Windows 7 x64																			
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Filinnehåll</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Översikt</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Installation</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Tyst installation</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Avinstallation</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Översikt</A></B>
	</FONT>
</H2>
<PRE>
Installationspaketet innehåller en drivrutin för Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller.

Den här filen innehåller instruktioner om hur du installerar drivrutinen och installationspaketet på en dator med något av följande operativsystem:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>
<PRE>
Windows hittar kortet automatiskt. Klicka på Avbryt i alla dialogrutor om att operativsystemet försöker installera drivrutinen automatiskt.  


Obs! Användaren måste logga in med administratörsbehörighet för att kunna installera drivrutinen.

Så här installerar du drivrutinen:

1. Kör installationsfilen "Setup.exe".
2. Följ instruktionerna som visas under installationsprocessen.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Tyst installation</A></B>
	</FONT>
</H2>
<PRE>
Använd följande kommando om du vill installera drivrutinen med en tyst installation:

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Avinstallation</A></B>
	</FONT>
</H2>
<PRE>
Om du vill avinstallera drivrutinen följer du nedanstående instruktioner.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Ta bort drivrutinen
</FONT>
1. Gå till Start > Kontrollpanelen > Lägg till eller ta bort program.
2. Leta reda på "Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver", markera den och klicka sedan på Ta bort.

Kontakta vår supportavdelning om du vill ha mer information.


*** Slut på filen ***

</PRE>
</BODY>
</HTML>
