﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=utf-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)ลิขสิทธิ์ 2008~2012 Qualcomm Atheros Communications Inc.(R)
สงวนลิขสิทธิ์<BR></PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm สร้างเมื่อ 30-APR-2009																			
																																				
ไฟล์ Readme สำหรับชุดติดตั้ง AR81Family 														

การสนับสนุน: Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
ระบบปฏิบัติการ:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64	
Windows 7, Windows 7 x64
Windows 8, Windows 8 x64																				

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>ไฟล์นี้ประกอบด้วย</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1 ภาพรวม</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2  การติดตั้ง</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3  การติดตั้งโดยไม่ต้องยืนยัน</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4  การถอนการติดตั้ง</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1  ภาพรวม</A></B>
	</FONT>
</H2>
<PRE>
ชุดการติดตั้งไดรเวอร์ประกอบด้วยไดรเวอร์สำหรับ Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller

ไฟล์ README นี้อธิบายวิธีการติดตั้งไดรเวอร์และชุดการติดตั้งบนเครื่องที่ทำงานด้วยระบบปฏิบัติการหนึ่งประเภทต่อไปนี้:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64	

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2  การติดตั้ง</A></B>
	</FONT>
</H2>
<PRE>
ระบบปฏิบัติการ Windows จะตรวจพบอะแด็ปเตอร์โดยอัตโนมัติ ยกเลิกกล่องโต้ตอบทั้งหมดที่ระบบปฏิบัติการพยายามจะติดตั้ง 
ไดรเวอร์โดยอัตโนมัติ  


หมายเหตุ: ผู้ใช้ต้องเข้าระบบในฐานะผู้ดูแลระบบเพื่อให้สามารถติดตั้งไดรเวอร์ได้<BR>
ในการติดตั้งไดรเวอร์ ทำตามขั้นตอนดังนี้:

1. เรียกทำงานไฟล์ติดตั้ง &quot;Setup.exe&quot;
2. ทำตามคำแนะนำที่แสดงขึ้นระหว่างขั้นตอนการติดตั้ง<BR>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3  การติดตั้งโดยไม่ต้องยืนยัน</A></B>
	</FONT>
</H2>
<PRE>
ในการติดตั้งไดรเวอร์โดยผู้ติดตั้งไม่ต้องยืนยัน ให้ใส่คำสั่งกระทำการดังนี้

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4  การถอนการติดตั้ง</A></B>
	</FONT>
</H2>
<PRE>
ในการถอนการติดตั้งไดรเวอร์ ควรดำเนินการดังนี้

<FONT FACE="Arial, Helvetica" SIZE=+2>
การลบไดรเวอร์
</FONT><BR>1. ไปที่ &quot;Start&quot; &gt; &quot;Control Panel&quot; &gt; &quot;Add or Remove Programs&quot;<BR>2. ค้นหา &quot;Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver&quot; เลือกข้อนั้น และคลิกปุ่ม &quot;Remove&quot; <BR><BR>สำหรับข้อมูลเพิ่มเติม โปรดติดต่อฝ่ายสนับสนุนของเรา<BR><BR><BR>*** สิ้นสุดไฟล์ Readme ***<BR><BR></PRE>
</BODY>
</HTML>
