﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C) Telif Hakkı 2008~2012 Qualcomm Atheros Communications Inc. (R).
Tüm hakları saklıdır.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm 30.04.2009’de oluşturuldu																				
																																				
AR81Family kurulum paketi için Benioku Dosyası														

Desteklediği donanım: Qualcomm Atheros AR81Family Gigabit/Hızlı Ethernet Denetleyicisi					
	
İşletim Sistemleri:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64                               
Windows Vista, Windows Vista x64		
Windows 7, Windows 7 x64
Windows 8, Windows 8 x64																			

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>Bu dosyanın içeriği</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Genel Bakış</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section2">2&nbsp;&nbsp;Kurulum</A></B>
	</FONT>
	<BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section3">3&nbsp;&nbsp;Sessiz Kurulum</A></B>
	</FONT>
	<BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Kaldırma</A></B>
	</FONT>
	<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Genel Bakış</A></B>
	</FONT>
</H2>
<PRE>
Sürücü kurulum paketinde Qualcomm Atheros AR81Family Gigabit/Hızlı Ethernet Denetleyicisi Sürücüsü bulunur.

Bu BENİOKU dosyası, sürücünün ve kurulum paketinin aşağıdaki işletim sistemlerini çalıştıran bir bilgisayarda nasıl kurulduğunu açıklar:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Kurulum</A></B>
	</FONT>
</H2>
<PRE>
Windows işletim sistemi bağdaştırıcıyı otomatik olarak algılar. İşletim sisteminin sürücüyü otomatik olarak kurmaya çalıştığı tüm iletişim kutularını iptal edin.  


NOT: Kullanıcının sürücüyü kurabilmesi için yönetici olarak oturum açması gerekir.

Sürücüyü kurmak için aşağıdaki adımları takip edin:

1. "Setup.exe" adlı kurulum dosyasını çalıştırın.
2. Kurulum yordamı sırasında ekrandaki yönergeleri takip edin.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Sessiz Kurulum</A></B>
	</FONT>
</H2>
<PRE>
Sürücüyü sessiz olarak yüklemek için aşağıdaki komutlar çalıştırılmalıdır.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Kaldırma</A></B>
	</FONT>
</H2>
<PRE>
Sürücüyü sessiz olarak kaldırmak için aşağıdaki yordam takip edilmelidir.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Sürücünün Kaldırılması
</FONT>
1. "Başlat" > "Denetim Masası" > "Program Ekle veya Kaldır" seçeneklerini belirleyin.
2. "Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver" öğesini seçin ve "Kaldır" düğmesini tıklayın.

Ayrıntılı bilgi için lütfen destek hattımızla iletişime geçin.


*** Benioku Dosyasının sonu ***

</PRE>
</BODY>
</HTML>
