﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Avtorska pravica 2008~2012 Qualcomm Atheros Communications Inc.(R).
Vse pravice pridržane.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm izdelan 30. 04 2009																				
																																				
Readme datoteka za AR81Family paket za postavitev														

Podpora: Qualcomm Atheros AR81Family Gigabit/Hitri Ethernet krmilnik					
	
Operacijski sistemi:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64
Windows Vista, Windows Vista x64
Windows 7, Windows 7 x64																			
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Ta datoteka vsebuje</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1&nbsp;&nbsp;Pregled</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2&nbsp;&nbsp;Namestitev</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3&nbsp;&nbsp;Tiha namestitev</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4&nbsp;&nbsp;Odstranitev</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1&nbsp;&nbsp;Pregled</A></B></FONT>
</H2>
<PRE>
Ta gonilni&scaron;ki namestitveni paket vsebuje gonilnik za Qualcomm Atheros AR81Family Gigabit/Hitri Ethernet krmilnik.

Ta README datoteka razlaga način namestitve gonilnika in namestitvenega paketa na računalnikih z enim od naslednjih operacijskih sistemov:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2&nbsp;&nbsp;Namestitev</A></B></FONT>
</H2>
<PRE>
Windows operacijski sistem bo samodejno zaznal adapter. Prekličite vsa pogovorna okna, ki jih operacijski sistem odpre, za samodejno
namestitev gonilnika.  


OPOMBA: Da bi lahko namestil gonilnik, se uporabnik mora prijaviti z administratorskimi pravicami.

Za namestitev gonilnika, postopajte kot sledi:

1. Zaženite postavitveno datoteko &quot;Setup.exe&quot;.
2. Sledite navodilom, ki se prikazujejo med postopkom namestitve.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3&nbsp;&nbsp;Tiha namestitev</A></B></FONT>
</H2>
<PRE>
Za tiho namestitev gonilnika je treba izvesti naslednje ukaze.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4&nbsp;&nbsp;Odstranitev</A></B></FONT>
</H2>
<PRE>
Za odstranjevanje gonilnika je treba izvesti naslednji postopek.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Odstranitev gonilnika
</FONT>
1. Odprite &quot;Start&quot; &gt; &quot;Control Panel&quot; (Kontrolna plo&scaron;ča) &gt; &quot;Add or Remove Programs&quot; (Dodaj ali odstrani programe).
2. Poi&scaron;čite &quot;Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver&quot;, ga izberite in kliknite gumb &quot;Remove&quot; (Odstrani).

Za več informacij se prosimo obrnite na na&scaron;o službo podpore.


*** Konec Readme datoteke ***

</PRE>
</BODY>
</HTML>
