﻿<HTML>
<HEAD>
<TITLE>setup_0804.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
版权所有 (C) 2008~2012 Qualcomm Atheros Communications Inc.(R)。
保留所有权利。
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm 创建日期：2009 年 4 月 30 日																				
																																				
AR81Family 安装包自述文件														

支持： Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller					
	
操作系统：																										
Windows XP、Windows Server 2003				                  
Windows XP x64、Windows Server 2003 x64                               
Windows Vista、Windows Vista x64	
Windows 7, Windows 7 x64																				
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>本文件包含下列内容</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1  概述</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2  安装</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3  无提示安装</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4  卸载</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1  概述</A></B></FONT>
</H2>
<PRE>
该驱动程序安装包中包含 Qualcomm Atheros AR81Family Gigabit/Fast Ethernet Controller Driver。

此 README 文件说明如何在运行下列操作系统之一的计算机上安装该驱动程序和安装包：

Windows XP、Windows Server 2003、Windows XP x64、Windows Server 2003 x64、Windows Vista、Windows Vista x64、Windows 7、Windows 7 x64、Windows 8、Windows 8 x64	

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2  安装</A></B></FONT>
</H2>
<PRE>
Windows 操作系统会自动检测适配器。 取消提示操作系统将试图自动安装 
驱动程序的所有对话框。  


注意： 用户必须以具有管理权限的帐户登录，才能安装驱动程序。

若要安装驱动程序，请按照下列步骤进行操作：

1. 执行安装文件"Setup.exe"。
2. 按照安装过程中显示的说明进行操作。

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3  无提示安装</A></B></FONT>
</H2>
<PRE>
若要在不出现任何无提示的情况下安装驱动程序，请执行下列命令。

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4  卸载</A></B></FONT>
</H2>
<PRE>
若要卸载驱动程序，请执行下列步骤。

<FONT FACE="Arial, Helvetica" SIZE=+2>
删除驱动程序
</FONT>
1. 转到"开始">"控制面板">"添加或删除程序"。
2. 找到"Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver"，选中后单击"删除"按钮。

有关更多信息，请与我们的支持部门联系。


*** 自述文件结束 ***

</PRE>
</BODY>
</HTML>
