<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
(C)Copyright 2008~2012 Qualcomm Atheros Communications Inc.(R).
Todos os direitos reservados.
</PRE>
<HR WIDTH="100%">
<PRE>

Readme.htm criado a 30-04-2009																				
																																				
Ficheiro Leia-me para embalagem de setup AR81Family														

Suporta: Controlador AR81Family Gigabit/Fast Ethernet Qualcomm Atheros					
	
Sistemas operativos:																										
Windows XP, Windows Server 2003				                  
Windows XP x64, Windows Server 2003 x64
Windows Vista, Windows Vista x64																					
Windows 7, Windows 7 x64
Windows 8, Windows 8 x64

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2><B>Este ficheiro cont&eacute;m</B></FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section1">1&nbsp;&nbsp;Panor&acirc;mica geral</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section2">2&nbsp;&nbsp;Instala&ccedil;&atilde;o</A></B></FONT> <BR>

	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section3">3&nbsp;&nbsp;Instala&ccedil;&atilde;o Silenciosa</A></B></FONT> <BR>
	
	<FONT FACE="Arial, Helvetica" SIZE=+1><B><A HREF="#Section4">4&nbsp;&nbsp;Desinstala&ccedil;&atilde;o</A></B></FONT> <BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section1">1&nbsp;&nbsp;Panor&acirc;mica geral</A></B></FONT>
</H2>
<PRE>
A embalagem de instala&ccedil;&atilde;o da driver cont&eacute;m o controlador de driver AR81Family Gigabit/Fast Ethernet Qualcomm Atheros.

Este ficheiro LEIA-ME explica como instalar a driver e a embalagem de instala&ccedil;&atilde;o de uma m&aacute;quina a decorrer com um dos seguintes sistemas operativos:

Windows XP, Windows Server 2003, Windows XP x64, Windows Server 2003 x64, Windows Vista, Windows Vista x64, Windows 7, Windows 7 x64, Windows 8, Windows 8 x64

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section2">2&nbsp;&nbsp;Instala&ccedil;&atilde;o</A></B></FONT>
</H2>
<PRE>
O sistema operativo Windows ir&aacute; detectar o adaptador automaticamente. Cancele todas as caixas de di&aacute;logo que o sistema operativo tenta instalar
a driver automaticamente.  


NOTA: O utilizador tem que iniciar sess&atilde;o com direitos administrativos para ser capaz de instalar a driver.

Para instalar a driver proceder como se segue:

1. Execute o ficheiro de setup &quot;Setup.exe&quot;.
2. Siga as instru&ccedil;&otilde;es mostradas durante o processo de instala&ccedil;&atilde;o.

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section3">3&nbsp;&nbsp;Instala&ccedil;&atilde;o Silenciosa</A></B></FONT>
</H2>
<PRE>
De modo a instalar a driver silenciosamente, dever&atilde;o ser executados os seguintes comandos.

setup.exe /s
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2><B><A NAME="Section4">4&nbsp;&nbsp;Desinstala&ccedil;&atilde;o</A></B></FONT>
</H2>
<PRE>
De modo a desinstalar a driver dever&aacute; ser levado a cabo o seguinte procedimento.

<FONT FACE="Arial, Helvetica" SIZE=+2>
Retirar a driver
</FONT>
1. V&aacute; para &quot;Iniciar&quot; &gt; &quot;Painel de Controlo&quot; &gt; &quot;Adicionar ou Remover Programas&quot;.
2. Encontre &quot;Qualcomm Atheros Communications Inc.(R) AR81Family Gigabit/Fast Ethernet Driver&quot;, seleccione e clique no bot&atilde;o &quot;Remover&quot;.

Para mais informa&ccedil;&otilde;es, contacte o nosso servi&ccedil;o de apoio.


*** Fim do Ficheiro Leia-me ***

</PRE>
</BODY>
</HTML>
